R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] rnn_0.9.8         readxl_1.3.1      Hmisc_4.3-1       Formula_1.2-3    
 [5] survival_3.1-8    lattice_0.20-40   merTools_0.5.0    arm_1.10-1       
 [9] MASS_7.3-51.5     nlme_3.1-145      lme4_1.1-21       Matrix_1.2-18    
[13] sjlabelled_1.1.3  sjmisc_2.8.3      sjPlot_2.8.2      ggrepel_0.8.1    
[17] viridis_0.5.1     viridisLite_0.3.0 ggthemes_4.2.0    maps_3.3.0       
[21] scales_1.1.0      ggeffects_0.14.1  gganimate_1.0.5   tidycensus_0.9.6 
[25] magrittr_1.5      rvest_0.3.5       xml2_1.2.2        forcats_0.5.0    
[29] stringr_1.4.0     dplyr_0.8.4       purrr_0.3.3       tidyr_1.0.2      
[33] tibble_2.1.3      ggplot2_3.3.0     tidyverse_1.3.0   readr_1.3.1      
[37] bookdown_0.18    

loaded via a namespace (and not attached):
  [1] uuid_0.1-4          backports_1.1.5     blme_1.0-4         
  [4] sigmoid_0.3.0       selectr_0.4-2       sp_1.4-1           
  [7] splines_3.6.2       TH.data_1.0-10      digest_0.6.25      
 [10] foreach_1.4.8       htmltools_0.4.0     magick_2.3         
 [13] fansi_0.4.1         checkmate_2.0.0     cluster_2.1.0      
 [16] modelr_0.1.6        sandwich_2.5-1      prettyunits_1.1.1  
 [19] jpeg_0.1-8.1        colorspace_1.4-1    rappdirs_0.3.1     
 [22] haven_2.2.0         xfun_0.12           rgdal_1.4-8        
 [25] crayon_1.3.4        jsonlite_1.6.1      zoo_1.8-7          
 [28] tigris_0.9.2        iterators_1.0.12    glue_1.3.1         
 [31] gtable_0.3.0        emmeans_1.4.5       sjstats_0.17.9     
 [34] abind_1.4-5         mvtnorm_1.1-0       DBI_1.1.0          
 [37] Rcpp_1.0.3          htmlTable_1.13.3    xtable_1.8-4       
 [40] progress_1.2.2      performance_0.4.4   units_0.6-5        
 [43] foreign_0.8-76      htmlwidgets_1.5.1   httr_1.4.1         
 [46] RColorBrewer_1.1-2  ellipsis_0.3.0      acepack_1.4.1      
 [49] pkgconfig_2.0.3     farver_2.0.3        nnet_7.3-13        
 [52] dbplyr_1.4.2        utf8_1.1.4          labeling_0.3       
 [55] tidyselect_1.0.0    rlang_0.4.5         later_1.0.0        
 [58] effectsize_0.2.0.1  munsell_0.5.0       cellranger_1.1.0   
 [61] tools_3.6.2         cli_2.0.2           generics_0.0.2     
 [64] broom_0.5.5         evaluate_0.14       fastmap_1.0.1      
 [67] yaml_2.2.1          knitr_1.28          fs_1.3.2           
 [70] mime_0.9            compiler_3.6.2      rstudioapi_0.11    
 [73] curl_4.3            png_0.1-7           e1071_1.7-3        
 [76] reprex_0.3.0        tweenr_1.0.1        stringi_1.4.6      
 [79] highr_0.8           parameters_0.5.0.1  classInt_0.4-2     
 [82] nloptr_1.2.1        vctrs_0.2.3         pillar_1.4.3       
 [85] lifecycle_0.1.0     estimability_1.3    data.table_1.12.8  
 [88] maptools_0.9-9      insight_0.8.1.1     httpuv_1.5.2       
 [91] R6_2.4.1            latticeExtra_0.6-29 promises_1.1.0     
 [94] KernSmooth_2.23-16  gridExtra_2.3       codetools_0.2-16   
 [97] boot_1.3-24         assertthat_0.2.1    withr_2.1.2        
[100] multcomp_1.4-12     bayestestR_0.5.2    hms_0.5.3          
[103] rpart_4.1-15        coda_0.19-3         class_7.3-15       
[106] minqa_1.2.4         rmarkdown_2.1       sf_0.8-1           
[109] shiny_1.4.0         lubridate_1.7.4     base64enc_0.1-3    
