R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] tsfeaturex_0.4.0   rnn_0.9.8          readxl_1.3.1       Hmisc_4.4-0       
 [5] Formula_1.2-3      survival_3.1-11    lattice_0.20-41    merTools_0.5.0    
 [9] arm_1.10-1         MASS_7.3-51.5      nlme_3.1-145       lme4_1.1-23       
[13] Matrix_1.2-18      sjlabelled_1.1.3   sjmisc_2.8.4       sjPlot_2.8.3      
[17] ggrepel_0.8.2      viridis_0.5.1      viridisLite_0.3.0  ggthemes_4.2.0    
[21] maps_3.3.0         scales_1.1.0       ggeffects_0.14.2   gganimate_1.0.5   
[25] tidycensus_0.9.9.2 magrittr_1.5       rvest_0.3.5        xml2_1.3.0        
[29] forcats_0.5.0      stringr_1.4.0      dplyr_0.8.5        purrr_0.3.3       
[33] tidyr_1.0.2        tibble_3.0.0       ggplot2_3.3.0      tidyverse_1.3.0   
[37] readr_1.3.1        bookdown_0.18      knitr_1.28        

loaded via a namespace (and not attached):
  [1] uuid_0.1-4          backports_1.1.6     blme_1.0-4         
  [4] sigmoid_0.3.0       plyr_1.8.6          selectr_0.4-2      
  [7] sp_1.4-1            splines_3.6.2       entropy_1.2.1      
 [10] Langevin_1.2.1      TH.data_1.0-10      digest_0.6.25      
 [13] foreach_1.5.0       htmltools_0.4.0     fansi_0.4.1        
 [16] checkmate_2.0.0     cluster_2.1.0       modelr_0.1.6       
 [19] sandwich_2.5-1      prettyunits_1.1.1   jpeg_0.1-8.1       
 [22] colorspace_1.4-1    rappdirs_0.3.1      haven_2.2.0        
 [25] xfun_0.12           rgdal_1.4-8         callr_3.4.3        
 [28] crayon_1.3.4        jsonlite_1.6.1      zoo_1.8-7          
 [31] tigris_0.9.4        iterators_1.0.12    glue_1.4.0         
 [34] gtable_0.3.0        emmeans_1.4.5       webshot_0.5.2      
 [37] sjstats_0.17.9      abind_1.4-5         mvtnorm_1.1-0      
 [40] DBI_1.1.0           Rcpp_1.0.4          htmlTable_1.13.3   
 [43] xtable_1.8-4        progress_1.2.2      performance_0.4.5  
 [46] units_0.6-6         foreign_0.8-76      htmlwidgets_1.5.1  
 [49] httr_1.4.1          RColorBrewer_1.1-2  acepack_1.4.1      
 [52] ellipsis_0.3.0      pkgconfig_2.0.3     farver_2.0.3       
 [55] nnet_7.3-13         dbplyr_1.4.2        utf8_1.1.4         
 [58] reshape2_1.4.3      labeling_0.3        tidyselect_1.0.0   
 [61] rlang_0.4.5         later_1.0.0         effectsize_0.2.0.1 
 [64] munsell_0.5.0       cellranger_1.1.0    tools_3.6.2        
 [67] cli_2.0.2           generics_0.0.2      gifski_0.8.6       
 [70] broom_0.5.5         evaluate_0.14       fastmap_1.0.1      
 [73] yaml_2.2.1          processx_3.4.2      fs_1.4.1           
 [76] mime_0.9            formatR_1.7         compiler_3.6.2     
 [79] rstudioapi_0.11     curl_4.3            png_0.1-7          
 [82] e1071_1.7-3         reprex_0.3.0        statmod_1.4.34     
 [85] tweenr_1.0.1        stringi_1.4.6       ps_1.3.2           
 [88] highr_0.8           parameters_0.6.0    psych_1.9.12.31    
 [91] classInt_0.4-3      nloptr_1.2.2.1      vctrs_0.2.4        
 [94] pillar_1.4.3        lifecycle_0.2.0     estimability_1.3   
 [97] data.table_1.12.8   maptools_0.9-9      insight_0.8.2      
[100] httpuv_1.5.2        R6_2.4.1            latticeExtra_0.6-29
[103] promises_1.1.0      KernSmooth_2.23-16  gridExtra_2.3      
[106] codetools_0.2-16    boot_1.3-24         assertthat_0.2.1   
[109] withr_2.1.2         mnormt_1.5-6        multcomp_1.4-12    
[112] parallel_3.6.2      bayestestR_0.5.3    hms_0.5.3          
[115] rpart_4.1-15        coda_0.19-3         class_7.3-16       
[118] minqa_1.2.4         rmarkdown_2.1       sf_0.8-1           
[121] shiny_1.4.0.2       lubridate_1.7.8     base64enc_0.1-3    
