R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] nnfor_0.9.6       forecast_8.11     readxl_1.3.1      Hmisc_4.3-1      
 [5] Formula_1.2-3     survival_3.1-8    lattice_0.20-40   merTools_0.5.0   
 [9] arm_1.10-1        MASS_7.3-51.5     nlme_3.1-145      lme4_1.1-21      
[13] Matrix_1.2-18     sjlabelled_1.1.3  sjmisc_2.8.3      sjPlot_2.8.2     
[17] ggrepel_0.8.1     viridis_0.5.1     viridisLite_0.3.0 ggthemes_4.2.0   
[21] maps_3.3.0        scales_1.1.0      ggeffects_0.14.1  gganimate_1.0.5  
[25] tidycensus_0.9.6  magrittr_1.5      rvest_0.3.5       xml2_1.2.2       
[29] forcats_0.5.0     stringr_1.4.0     dplyr_0.8.4       purrr_0.3.3      
[33] tidyr_1.0.2       tibble_2.1.3      ggplot2_3.3.0     tidyverse_1.3.0  
[37] readr_1.3.1       bookdown_0.18    

loaded via a namespace (and not attached):
  [1] uuid_0.1-4          backports_1.1.5     blme_1.0-4         
  [4] selectr_0.4-2       sp_1.4-1            splines_3.6.2      
  [7] TH.data_1.0-10      digest_0.6.25       foreach_1.4.8      
 [10] htmltools_0.4.0     magick_2.3          fansi_0.4.1        
 [13] checkmate_2.0.0     cluster_2.1.0       modelr_0.1.6       
 [16] RcppParallel_4.4.4  xts_0.12-0          sandwich_2.5-1     
 [19] tseries_0.10-47     prettyunits_1.1.1   jpeg_0.1-8.1       
 [22] colorspace_1.4-1    rappdirs_0.3.1      haven_2.2.0        
 [25] xfun_0.12           rgdal_1.4-8         crayon_1.3.4       
 [28] jsonlite_1.6.1      zoo_1.8-7           tigris_0.9.2       
 [31] iterators_1.0.12    glue_1.3.1          gtable_0.3.0       
 [34] emmeans_1.4.5       sjstats_0.17.9      lamW_1.3.0         
 [37] quantmod_0.4-16     abind_1.4-5         mvtnorm_1.1-0      
 [40] DBI_1.1.0           Rcpp_1.0.3          htmlTable_1.13.3   
 [43] xtable_1.8-4        progress_1.2.2      performance_0.4.4  
 [46] MAPA_2.0.4          units_0.6-5         foreign_0.8-76     
 [49] htmlwidgets_1.5.1   httr_1.4.1          RColorBrewer_1.1-2 
 [52] ellipsis_0.3.0      acepack_1.4.1       pkgconfig_2.0.3    
 [55] farver_2.0.3        nnet_7.3-13         dbplyr_1.4.2       
 [58] utf8_1.1.4          labeling_0.3        tidyselect_1.0.0   
 [61] rlang_0.4.5         later_1.0.0         effectsize_0.2.0.1 
 [64] munsell_0.5.0       cellranger_1.1.0    tools_3.6.2        
 [67] cli_2.0.2           generics_0.0.2      broom_0.5.5        
 [70] evaluate_0.14       fastmap_1.0.1       yaml_2.2.1         
 [73] knitr_1.28          fs_1.3.2            mime_0.9           
 [76] greybox_0.5.8       compiler_3.6.2      rstudioapi_0.11    
 [79] curl_4.3            png_0.1-7           e1071_1.7-3        
 [82] reprex_0.3.0        statmod_1.4.34      tweenr_1.0.1       
 [85] stringi_1.4.6       highr_0.8           parameters_0.5.0.1 
 [88] classInt_0.4-2      nloptr_1.2.1        urca_1.3-0         
 [91] vctrs_0.2.3         pillar_1.4.3        lifecycle_0.1.0    
 [94] lmtest_0.9-37       estimability_1.3    data.table_1.12.8  
 [97] maptools_0.9-9      insight_0.8.1.1     httpuv_1.5.2       
[100] R6_2.4.1            latticeExtra_0.6-29 promises_1.1.0     
[103] KernSmooth_2.23-16  gridExtra_2.3       codetools_0.2-16   
[106] boot_1.3-24         assertthat_0.2.1    smooth_2.5.5       
[109] tsutils_0.9.2       withr_2.1.2         fracdiff_1.5-1     
[112] multcomp_1.4-12     parallel_3.6.2      bayestestR_0.5.2   
[115] hms_0.5.3           quadprog_1.5-8      timeDate_3043.102  
[118] rpart_4.1-15        coda_0.19-3         class_7.3-15       
[121] minqa_1.2.4         rmarkdown_2.1       TTR_0.23-6         
[124] sf_0.8-1            numDeriv_2016.8-1.1 shiny_1.4.0        
[127] lubridate_1.7.4     base64enc_0.1-3    
